
%% bare_conf_compsoc.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE Computer
%% Society conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference,compsoc]{IEEEtran}
\errorcontextlines 1000
% Some/most Computer Society conferences require the compsoc mode option,
% but others may want the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference,compsoc]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later.





% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at:
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
\usepackage{listings}

\lstset{ %
language=C,                 % выбор языка для подсветки (здесь это С)
basicstyle=\small, % размер и начертание шрифта для подсветки кода
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b]
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\%*}{*)}   % если нужно добавить комментарии в коде
}

% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
\ifCLASSOPTIONcompsoc
 \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
\else
 \usepackage[caption=false,font=footnotesize]{subfig}
\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a sans serif font rather
% than the serif font used in traditional IEEE formatting and thus the need
% to invoke different subfig.sty package options depending on whether
% compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig


% *** FLOAT PACKAGES ***
%
% \usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


% \usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
% \title{Bare Demo of IEEEtran.cls for\\ IEEE Computer Society Conferences}
\title{Automatic Dynamic Binary Translator Generation from Instruction Set Description}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Aleksandr Bezzubikov}
\IEEEauthorblockA{Institute for System Programming\\
of the Russian Academy of Sciences\\
Moscow, Russia\\
Email: abezzubikov@ispras.ru}
% \IEEEauthorblockA{School of Electrical and\\Computer Engineering\\
% Georgia Institute of Technology\\
% Atlanta, Georgia 30332--0250\\
% Email: zuban32s@gmail.com}
\and
\IEEEauthorblockN{Nikita Belov}
% \IEEEauthorblockA{Twentieth Century Fox\\
% Springfield, USA\\
% Email: homer@thesimpsons.com}
\IEEEauthorblockA{Institute for System Programming\\ of the Russian Academy of Sciences\\
Moscow, Russia\\
Email: zodiac@ispras.ru}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page (and note that there is less available width in this regard for
% compsoc conferences compared to traditional conferences), use this
% alternative format:
%
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3},
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
  Implementing a new target architecture in a full-system emulator is a labor
  consuming task. Its the most tedious part is to manually write a target machine codes translator to emulator's internal representation.
  In this paper we describe an automated approach to the problem. In this approach
  programmer writes a description of target instruction set encoding and instructions
  semantics. Our tools then generate a completely functional translator from these
  descriptions. The presented tools were tested on Moxie architecture and
  had shown to be correct.
\end{abstract}

% no keywords
\begin{IEEEkeywords}
virtual machines, dynamic binary translation, QEMU
\end{IEEEkeywords}



% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart
% This demo file is intended to serve as a ``starter file''
% for IEEE Computer Society conference papers produced under \LaTeX\ using
% IEEEtran.cls version 1.8b and later.
% % You must have at least 2 lines in the paragraph with the drop letter
% % (should never be an issue)
% I wish you the best of success.

Full-system emulators had become an essential part of development environments
serving the early software design purposes when hardware is not available
yet, debugging system software such as device drivers and bootloaders and analysis
of existing software. In their work full-system emulators use dynamic binary
translation: during execution of a guest program they translate its code into a small
fragments called {\it translation blocks} to internal representation (IR) from
which then machine code for host CPU is generated.

To add a new architecture to a full-system emulator several steps must be performed:
\begin{itemize}
\item input binary stream should be parsed into individual instructions and their
  arguments,
\item effects of each possible instruction from the target ISA should be emulated,
\item correctness of translation blocks in internal representation should be ensured.
\end{itemize}

The code of emulator that performs these steps is significant in size but is
composed of repeating similar fragments each checking encoding of exactly one instruction.
If it matches then the translator performs equivalent computation on IR and finalizes
translation with whatever transformation IR representation requires from the
correctness point of perspective. This code repeatedness indicates that
this code can be generated from much more compact description of the instructions.
Programmer still needs to write this description because processor architecture
documentation is written in natural language and can not be reliably understood
by computer programs yet.

Several processor architecture description languages exist (nML~\cite{},
Pivot~\cite{}, etc.) but they are either made for different purposes (Pivot is
designed for binary analysis instead of translation) or does not have support for
some required syntactic constructions (nML does not support loops). Thus we propose
a new language in this article.

For test implementation of our approach we choose QEMU~\cite{Bellard08,qemu_wiki}.
QEMU is an open-source full-system emulator. It supports a lot of processor architectures and peripheral devices and is widely used in practice. In QEMU code for target
instructions decoding and translating them to IR is written manually nowadays.
QEMU uses assembly-like internal representation called {\it Tiny Code Generator}
or TCG. Describing instruction semantics directly in TCG is inconvenient for the same
reasons many people find it inconvenient writing in an assembly language.

\section{System overview}

The system described in this paper consists of two nearly independent tools:
\begin{itemize}
\item the first one is responsible for parsing input stream into instructions
  and their arguments,
\item the second one is responsible for implementing instructions semantics.
\end{itemize}
Correctness of generated IR is ensured by both tools. The first one generates
translation block prologue and epilogue and keeps track of where translation block
should end. The second one performs temporary variables allocation and
deallocation and all implicit type and value transformations.

The process of a new processor architecture addition to QEMU using proposed system consists of two steps either. At the first step a programmer writes down encodings
of all instructions in a specified format and uses it as an input for the first
tool. The tool performs modifications on QEMU sources needed to support new
architecture, generates instruction decoder and a file containing one function
with an empty body for each instruction variant of target ISA. The programmer then
fills these functions with semantics description written in a specially designed
C-like language. The second tool is used then to translate this language to
the correct C code which can be added to the emulator sources to complete the process.

The next two sections describe each of these tools in detail.

\section{Instructions decoder generation}
\label{chap:decoder}
An automatic target architecture instruction set decoder generation task
can be splitted into the next subtasks:
\begin{itemize}
\item Input data format development
\item Parse tree generation algorithm development
\item Implementation of the developed algorithms and evaluation
\end{itemize}
Note that implementation of the code parse tree is actually a target ISA
decoder.

In this part we will consider all above-mentioned subtasks.

\subsection{Decoder generation process overview}

The decoder generator presented in this article consists of the two following
components:
\begin{itemize}
\item Generator of the target code parse tree from the input description
\item C code generator
\end{itemize}

Then, the decoder generation process is shown in the figure
\ref{fig:dec_proc_scheme}.

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{process.png}
\caption{Decoder generation process}
\label{fig:dec_proc_scheme}
\end{figure}

With this technique the amount of the developer's handwork is decreased a lot
in comparison with the situation before. Now the only thing one should do
manually is converting the architecture description documents (most of which
are written in the natural language) into the generator input format.

\subsection{Input format}

The tool described in this section needs the full information about the guest
ISA. Moreover, implementation of the guest architecture also requires some
information about the CPU internals, such as detailed register set description.
As a consequence, the tool input should contain this particular info either.

Thus, the tool input - target architecture description, consists of two main
parts: ISA and CPU specification.

\subsubsection{ISA specification}

In order to be able to generate the parse tree we need to know only an encoding
format, that is why semantics is specified in a different way.

Instruction encoding is represented as a list of entries of the following type:
Instruction("name", $tail_0$), where $tail_0$ is either a list ($field_1$, ...,
$field_n$) or a list ($tail_1$, ..., $tail_k$). The $field_i$ elements
represent
instruction encoding fields. A field is a contiguous interval of instruction
bits. Every field belongs to exactly one of the following classes:
\begin{itemize} \item Opcode - a constant integer. \item Operand - contains
name
and flag that shows if this operand is a hardcoded integer constant. \item
Reserved. \end{itemize} Besides above-mentioned fields contents every field
contains its bit-length. The $tail_i$ elements are intended to reduce
instruction encoding format specification when the instruction has several
alternative formats.

\subsubsection{Guest CPU specification}

The guest CPU description is actually an emulator-specific thing and can be
varied depending on the target emulator.  Considering QEMU, a CPU state
structure must exists for the emulator to do his job. Thus we need to somehow
describe it.

The CPU specification has a name and a list of entries of the following types:
\begin{enumerate}
\item {
Register - can be described in two ways:
  \begin{itemize}
  \item Single register - e.g. EIP in x86.
  \item Register group - a set of the similar-sized and purposed registers,
  e.g. eax, ebx, ecx and edx in x86. Register group can also be specified with
  a so-called register range, i.e. set of the  similar-sized and purposed
  registers, and furthermore with names of the kind «r0», «r1», …, «rN», e.g.
  r8 -- r15 in x86-64.
  \end{itemize}
  }
\item Attribute - a general CPU architecture property which value is required
by the emulator. An attribute isn't a CPU state structure part. Examples: MMU
modes number, virtual address bits number in an address.
\item State field - a non-register field that describes any CPU state property
and must exist in the CPU state structure.
\end{enumerate}

\subsection{Parse tree generation}

When the guest architecture description is
finally well-formed and provided to the decoder generator, it is a time it
generates the instructions parse tree.

In the technique we present in this article the parse tree is actually a trie
(aka a prefix tree) \cite{}, cite{}. A trie can store an associative array
where
strings are the keys, wherein the whole key is determined by the node placement
in the tree. So that every node siblings have a common prefix (which is empty
in
case of a root node). In our case keys are string representations of the
opcodes. A string representation of an opcode is a string of characters «0»,
«1»
and «x» corresponding to the encoding binary form, where all not opcode-related
bits are substituted with «x». Every node contains:
\begin{itemize}
\item current common opcode part;
\item current opcode part value.
\end{itemize}
Besides that, every leaf node contains an instruction which opcode is a
concatenation of the opcode parts value of nodes that compose the path from the
root to this leaf node.

Considering the trie main property, the particular node leaf siblings (i.e.
instructions) have a common prefix that is an opcode (accurate to undefined «x»
bits).

\subsubsection{The tree generation algorithm} The parse tree generation
algorithm is a recursive procedure of the following form:
\begin{enumerate}
\item An initial worklist is a full target instruction set.
\item If current
worklist contains exactly one instruction, then save it to the current node and
return.
\item Else find maximum common opcode part in the current worklist
starting from the current offset, i. e. find the offset and length of this
opcode part.
\item If current worklist contains more then one instruction and
opcode parts values are the same, then tree generation error.
\item Else split
current worklist by the current opcode part values and for each new worklist go
to step 1. Herewith save this current opcode part value to the new tree node,
i.e. save current instruction opcode prefix.
\end{enumerate}
An example of the trie is shown in the figure \ref{fig:tree_example}.

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{tree1.png}
\caption{Parse tree example for some Moxie instructions: AND, BGE, BGT, JMP.
Values in brackets describe current opcode part as [start:length].}
\label{fig:tree_example}
\end{figure}

In a case when current worklist of power $N$ has only $N-1$ instructions $I_0,
I_1, ..., I_{N-2}$ that has different opcodes, instruction $I_{N-1}$ must not
have an opcode by the current offset so that we could put this case into the
switch \'default\' case. Otherwise it is the tree generation error since the
generator doesn't know how to distinguish $I_{N-1}$ from the others.

By the tree construction every decoding step will read the least number of
bytes
necessary for taking the decision. This allows us to use the generator for both
constant and variable instruction size architectures.

\subsection{C code generation} In order to generate the decoder form the parse
tree, built on the previous stage, the C code generator is used.

It can generate function prototypes and bodies, i.e. it supports a generation
of the following C language elements:
\begin{itemize}
\item arithmetic and bitwise operators;
\item comparison operators;
\item variables declarations and assignments (including arrays and its
elements);
\item pointer-specific operations: taking an address and dereference;
\item loops and conditionals;
\item other operators: break, return, etc.;
\item function calls.
\end{itemize}

In a dynamic binary translator an instruction decoder is a consequence of
nested
switch operators within the while loop, exit from which is being performed when
a decoding error occurred or we have successfully finished decoding. Every loop
iteration decodes exactly one instruction. Decoder generation is being
performed
during DFS of the whole parse tree. Every node processing is handled in one of
the following ways:
\begin{itemize}
\item{
The current node is a leaf, i.e. instruction is finally and uniquely decoded.
Wherein the generator will add the code to perform the following actions:
  \begin{enumerate}
  \item For each instruction operand the variable is created and the
  corresponding value is assigned.
  \item Appropriate function call that simulates the decoded instruction
  semantics.
  \end{enumerate}
  }
\item{
  The current node is not a leaf. Wherein the generator will add the code to
  perform the following actions:
  \begin{enumerate}
  \item Read necessary amount of bytes.
  \item Count current opcode part.
  \item Generate new nested switch which cases match current opcode part
  values of the current node siblings. It represents diving the deeper level
  of the trie.
  \end{enumerate}
}
\end{itemize}
If a \'default\' label of some switch operator does not match a correctly
decoded instruction, then this case contains a code to raise a decoding error
in an emulator-specific way.

\section{Instruction semantics description language}

\subsection{Language requirements}

\subsubsection{User-friendly syntax} The whole QEMU emulator is written in C,
that is why developers who implement new guest architectures are already
familiar with it. Moreover, C is a high-level language in contrary to TCG
instructions, and contains some contructions pointed in the language
requirements above:
\begin{enumerate}
\item \textit{Variable declarations};
\item \textit{unary and binary operators};
\item \textit{branch operators};
\item \textit{loops};
\item \textit{function declarations};
\item\textit{function calls}.
\end{enumerate}

Therefore C language allows us to describe instruction semantics in a compact
way.

\subsubsection{Operator support for TCG instructions}

TCG has such instructions that lack an analog operator in C, that is why it is
necessary to extend it with next binary operators.
\begin{enumerate}
\item\textbf{Signed and unsigned extension} TCG has instruction for signed and
unsigned extension of 8, 16 and 32-bit values. We add binary operators
$var$~\#@~$s$ и $var$~\#~$s$ for this purpose. The first operand (var) is a
value, and the second (s) is either 8, 16 or 32.
\item \textbf{Signed division and remainder} We add $a$~/@~$b$ and $a$~\%@~$b$
operators for this.
\item \textbf{Cyclic bitwise shift} $a<<<b$ and $a>>>b$.
\item \textbf{Signed (arithmetic) bitwise shift} $a<<@~b$ and $a>>@~b$ (
arithmetic shift left and logical shift left ($<<$) are just the same thing).
\end{enumerate}

In TCG all constant values are considered unsigned, but operators mentioned
above helps us to explicitly set the sign when necessary, and do that in a
compact way.

\subsubsection{Runtime values distinction}

TCG supports variables, but their values can be known only at runtime. These
variables are created and freed with specific QEMU API functions.

To reduce the amount of hand-written code for these variables we introduce a
special type - \texttt{HLTTemp}. Operations over such variables are quite
identical to operations over ordinary types. Variables of type \texttt{HLTTemp}
can be assigned constants and <<int>> variables while the converse is false.

\subsubsection{Runtime-dependent loops and conditions translation}
Supposed a conditional statement result or loop iterations number to be known
only at guest code execution stage, such constructions must be translated into
appropriate TCG instructions sequence. All other loops and conditions should
be kept unchanged and be executed during guest code execution.

An example shown in the figure \ref{if:guest_time1} contains a conditional
statement which result is known at translation time. But its \'else\' branch
has another condition and its result is known only at execution time. This
construction should be translated into from shown in the figure
\ref{if:guest_time2} then 'else' branch is being translated.

\begin{figure}[!t]
\begin{lstlisting}
if (condition) {
    then_statements;
} else if (guest_time_condition) {
    else_if_statements;
} else {
    else_statements;
}
\end{lstlisting}
\caption{An expression, which value is defined on translation and execution
stages both}
\label{fig:if_guest_time_2}
\end{figure}

\begin{figure}[!t]
\begin{lstlisting}
if (condition) {
  then_statements;
} else {
  if (guest_time_condition) {
    else_if_statements;
  } else {
    else_statements;
  }
}
\end{lstlisting}
\caption{Translated condition expression}
\label{fig:if_guest_time_3}
\end{figure}

\subsection{The language specification}
As already mentioned above, this new language is primarily based on C with
additions of some binary operators and a \texttt{HLTTemp} type, which presence
in expression leads to the special way of
such operations translations.

Consider possible operations over this type:
\begin{itemize}
\item Declaration and initialization.
\item Unary operations:
  \begin{itemize}
  \item pre-and postfix increment and decrement ($++$ and $--$),
  \item unary plus and minus ($+$ and $-$),
  \item bitwise negation (\textasciitilde),
  \item logical negation (!).
  \end{itemize}
\item Binary operations:
  \begin{itemize}
  \item Multiplication (*),
  \item signed and unsigned division (/ and /@),
  \item signed and unsigned remainder (\% and \%@),
  \item addition and substraction ($+$ and $-$),
  \item logical bitwise shifts ($<<$ and $>>$),
  \item arithmetical bitwise shifts ($<<$@ and $>>$@),
  \item cyclic bitwise shifts ($<<<$ and $>>>$),
  \item bitwise AND, OR and XOR (\&, $|$, \textasciicircum),
  \item assignment (=) and complex assignment operators,
  \item comma operator (,),
  \item comparsion operators ($<$, $>$, $<=$, $>$=, ==, !=),
  \item logical AND, OR (\&\& and $||$).
  \end{itemize}
\item Conditional statements.
\item Ternary operator.
\end{itemize}

Let us look at assignment operations in detail. \texttt{HLTTemp} type variables
can be assigned values of the following classes:
\begin{itemize}
\item \texttt{HLTTemp} type values,
\item integer type values,
\item integer constants.
\end{itemize}

Converse assignments are not valid, i. e. rvalue of \texttt{HLTTemp} type can
be assigned to the lvalue only of \texttt{HLTTemp} type.

The rest language syntax completely matches C11 language standard.

\subsection{The introduced language translator}

The translator architecture is shown in the figure
\ref{fig:hlt_translator_architecture}. The translator consists of the
preprocessor and the translator itself.

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{hlt_translator_architecture.pdf}
\caption{The translator architecture.}
\label{fig:hlt_translator_architecture}
\end{figure}

\subsubsection{Preprocessing}

The preprocessor performs an instruction semantics description input file
processing and generates an output file that is passed as an input to the
translator then. The preprocessing stage is required in order to support newly
added operators (see the previous section). The preprocessing stage can be
split into next three parts:
\begin{enumerate}
\item expressions parse tree building;
\item replacing operators with API function calls;
\item new expressions generation and saving the result.
\end{enumerate}

\subsubsection{Translator}

This stage performs translation of the instruction semantics description in the
introduced language into the valid C code that can be successfully executed as
a part of the emulator.

We have chosen LLVM infrastructure for this part of the system. It builds an
AST of the source code and then generates the translator IR from this AST only
for expression that depends on runtime-known values. Finally, the IR
instructions are replaced with the TCG instructions.

In detail, the IR generation process is being performed as follows. While
traversing the AST for each function process its body instructions (recursively
if necessary) following the next rules.
\begin{enumerate}
\item If the expression contains \texttt{HLTTemp} type variables, the skip it.
\item Otherwise translate it into the IR in SSA form.
\item For each \texttt{HLTTemp} type variable declaration, create an IR record
connected with the block where the declaration is located.
\item \texttt{HLTTemp}-dependent conditional expressions and loops are
translated into the IR too.
\end{enumerate}

The actual translation processing basing on the IR:
\begin{enumerate}
\item for each IR record save the original expression position;
\item in the end of file processing for each IR record generate QEMU API
function call that generates TCG instructions;
\item for each variable declaration additionally generate itsremoval with a
specific TCG instruction at the end of the corresponding block.
\end{enumerate}

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex,
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.


\section{Evaluation}

As already mentioned above, the presented system consists of two major parts
which actually represent consequent pipeline stages. That is why we at first
test them independently and then check an overall correctness of the produced
code.

As a target CPU architecture we have chosen Moxie \cite{u_moxie_desc} because
of its general simplicity and small instruction set that reduces a time we
spend on instruction encoding and semantics description creation.

\subsection{Decoder generator testing}

In order to ensure the generated Moxie decoder works correctly we should have
something to compare its result with. This can be simply achieved with a usage
of already tested GNU assembler to produce object files with pre-known
instructions list. Then we pass this files to the generated decoder and then
compare its output with the contents we really put in this file.

\subsection{Semantics translator testing}

The semantics translator testing was performed in two ways: synthetic tests (
can be called unit-tests) and Moxie architecture test.

As an example of synthetic test consider simple unary operations test which is
shown in the figure \ref{fig:test_unary}. Its result is shown in the figure
\ref{fig:test_unary_result}.

\begin{figure}[!t]
  \centering
    \begin{lstlisting}
static inline void TestUnary()
{
  HLTTemp tmp, res;

  // PostInc
  tmp++;
  // PreInc
  ++tmp;
  // Minus
  tmp = -tmp;
  // Not
  tmp = ~tmp;
  // LNot
  tmp = !tmp;

  // function end
}
    \end{lstlisting}
  \caption{Unary operation testing.}
  \label{fig:test_unary}
\end{figure}

\begin{figure}[!t]
  \centering
    \begin{lstlisting}
static inline void TestUnary()
{
  TCGv tmp = tcg_temp_new();
  TCGv res = tcg_temp_new();

  // PostInc
  TCGv _tmp_1 = tcg_temp_new();
  tcg_gen_mov_tl(_tmp_1, tmp);
  tcg_gen_addi_tl(tmp, tmp, 1);
  // PreInc
  tcg_gen_addi_tl(tmp, tmp, 1);
  // Minus
  TCGv _tmp_3 = tcg_temp_new();
  tcg_gen_neg_tl(_tmp_3, tmp);
  tcg_gen_mov_tl(tmp, _tmp_3);
  // Not
  TCGv _tmp_4 = tcg_temp_new();
  tcg_gen_not_tl(_tmp_4, tmp);
  tcg_gen_mov_tl(tmp, _tmp_4);
  // LNot
  TCGv _tmp_5 = tcg_temp_new();
  tcg_gen_setcondi_tl(TCG_COND_EQ, _tmp_5, tmp, 0);
  tcg_gen_mov_tl(tmp, _tmp_5);

  // function end
  tcg_temp_free(tmp);
  tcg_temp_free(res);
  tcg_temp_free(_tmp_1);
  tcg_temp_free(_tmp_3);
  tcg_temp_free(_tmp_4);
  tcg_temp_free(_tmp_5);
}
    \end{lstlisting}
  \caption{Unary operation testing result.}
  \label{fig:test_unary_result}
\end{figure}

For the real-world testing on the example of Moxie CPU, we use the following
method. We force translation block size of one instruction so that we could
compare the state of CPU registers and memory before and after each instruction
execution. And since the expected result of each instruction execution is
known, it can be simply compared with the result provided by an emulator which
utilizes our tool's translated code.

The whole system demonstrated an absolute correctness of Moxie dynamic binary
translator generation.

\section{Conclusion}

In this paper the new automatic dynamic binary translation system was
presented. It allows developers to reduce time spent on a manual writing of
instruction decoder IR translator. Moreover, the introduced instruction
semantics description language make the code much more readable and therefore
decreases a probability of mistakes developer can make.

The system was used for Moxie architecture translator generation and
demonstrated correctness and convenience for users.

% conference papers do not normally have an appendix

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\end{thebibliography}




% that's all folks
\end{document}


